parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method in\\(\\) on iterable\\<SplFileInfo\\>\\.$#"
			count: 1
			path: .php-cs-fixer.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Commands/DownloadDatabases.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Commands/DownloadDatabases.php

		-
			message: "#^PHPDoc type string of property BaseCodeOy\\\\GeoIp2\\\\Commands\\\\DownloadDatabases\\:\\:\\$description is not the same as PHPDoc type string\\|null of overridden property Illuminate\\\\Console\\\\Command\\:\\:\\$description\\.$#"
			count: 1
			path: src/Commands/DownloadDatabases.php

		-
			message: "#^Parameter \\#1 \\$edition of method BaseCodeOy\\\\GeoIp2\\\\Commands\\\\DownloadDatabases\\:\\:decompress\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Commands/DownloadDatabases.php

		-
			message: "#^Parameter \\#1 \\$edition of method BaseCodeOy\\\\GeoIp2\\\\Commands\\\\DownloadDatabases\\:\\:download\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Commands/DownloadDatabases.php

		-
			message: "#^Parameter \\#1 \\$edition of method BaseCodeOy\\\\GeoIp2\\\\Commands\\\\DownloadDatabases\\:\\:extract\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Commands/DownloadDatabases.php

		-
			message: "#^Parameter \\#1 \\$edition of method BaseCodeOy\\\\GeoIp2\\\\Commands\\\\DownloadDatabases\\:\\:getCompressed\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: src/Commands/DownloadDatabases.php

		-
			message: "#^Parameter \\#1 \\$edition of method BaseCodeOy\\\\GeoIp2\\\\Commands\\\\DownloadDatabases\\:\\:getExtractPath\\(\\) expects string, mixed given\\.$#"
			count: 3
			path: src/Commands/DownloadDatabases.php

		-
			message: "#^Parameter \\#1 \\$edition of method BaseCodeOy\\\\GeoIp2\\\\Commands\\\\DownloadDatabases\\:\\:move\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Commands/DownloadDatabases.php

		-
			message: "#^Parameter \\#1 \\$path of static method Illuminate\\\\Support\\\\Facades\\\\File\\:\\:ensureDirectoryExists\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Commands/DownloadDatabases.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 7
			path: src/Commands/DownloadDatabases.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 2
			path: src/Commands/DownloadDatabases.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/GeoIp2.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: tests/Pest.php
